APP_NAME="rag"
APP_VERSION="0.1"

# File settings
MAX_SIZE = 2 #in megabytes
ALLOWED_FILE_TYPES=["pdf","txt"]
UPLOAD_DIR = "assets/uploaded_files"
CHUNKS_DIR = "assets/chunks"

# Mongo 
MONGODB_CONNECTION = "" 
MONGODB_DATABASE_NAME = "rag"
MONGODB_TEST_DATABASE_NAME = "test"


# Vector DB
VECTORDB_CLIENT = "chromadb"
VECTORDB_PATH = "assets/vector_db/chromadb"


# Embedding
EMBEDDING_PROVIDER="openai"
EMBEDDING_MODEL_ID=""
EMBEDDING_MAX_INPUT=500
EMBEDDING_API_KEY=".."